# GetWell_BachelorThesis

./: .gitignore  README.md
database/: .gitignore  database_start.yaml
hospital-backend/: dockerfile  pom.xml
hospital-backend/src/main/java/com/hospital/hospital_backend/: StartupRunner.java
hospital-backend/src/main/java/com/hospital/hospital_backend/config/: FirebaseAuthFilter.java  FirebaseConfig.java  SecurityConfig.java
hospital-backend/src/main/java/com/hospital/hospital_backend/controllers/: AppointmentController.java  AuthenticationController.java  BasicTestController.java  MedicationController.java  PatientManagementController.java  RecipeController.java
hospital-backend/src/main/java/com/hospital/hospital_backend/entities/: Appointment.java  Doctor.java  ERole.java  MedicalHistory.java  Medication.java  MedicationCategory.java  PastDiagnosis.java  Patient.java  Recipe.java  User.java
hospital-backend/src/main/java/com/hospital/hospital_backend/payloads/appointment/: AppointmentDatePayload.java  AppointmentPayload.java
hospital-backend/src/main/java/com/hospital/hospital_backend/payloads/management/: AddMedicalInfoPayload.java  DoctorPayload.java  EncryptPasswordUtilityClass.java  GetMedicalInfoPayload.java  MedicalDiagnosisPayload.java  StateOfHealthPayload.java  UpdatePatientInfoPayload.java  UserIdentityPayload.java
hospital-backend/src/main/java/com/hospital/hospital_backend/payloads/medication/: AddMedicationPayload.java  MedicationPayload.java  RecipePayload.java  UpdateStockMedicationPayload.java
hospital-backend/src/main/java/com/hospital/hospital_backend/payloads/request/: ChangePasswordRequest.java  SignInRequest.java  SignUpRequest.java
hospital-backend/src/main/java/com/hospital/hospital_backend/repositories/: AppointmentRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  MedicationCategoryRepository.java  MedicationRepository.java  PastDiagnosisRepository.java  PatientRepository.java  RecipeRepository.java  UserRepository.java
hospital-backend/src/main/java/com/hospital/hospital_backend/services/: AppointmentService.java  AuthService.java  DoctorService.java  MedicalHistoryService.java  MedicationCategoryService.java  MedicationService.java  PastDiagnosisService.java  PatientService.java  RecipeService.java  UserPatientService.java  UserService.java
hospital-backend/src/main/resources/: application.properties
hospital-frontend/frontend/: dockerfile  package-lock.json  package.json
hospital-frontend/frontend/src/: App.js  index.js
hospital-frontend/frontend/src/api/: appointments.js  auth.js  patientAppointments.js
hospital-frontend/frontend/src/components/: ManagePatientDialog.jsx  Navbar.jsx
hospital-frontend/frontend/src/constants/: Constants.js
hospital-frontend/frontend/src/context/: AuthContext.jsx
hospital-frontend/frontend/src/pages/: AppointmentDoctorPage.jsx  AppointmentPatientPage.jsx  ChangeDataPage.jsx  ChangePasswordPage.jsx  DoctorManagementPage.jsx  HomePage.jsx  LoginPage.jsx  MedicationActionsPage.jsx  RegisterPage.jsx
hospital-frontend/frontend/src/theme/: theme.js
meds_adder/: script.py
meds_adder/medicaments/: Analgezice.txt  Antiimflamatoare.txt  Antiinfectioase.txt  Antitermice.txt  Cardiovasculare.txt  Dermatologice.txt  Gastrointestinale.txt  Hormonale.txt  Metabolice.txt  Psihiatrice.txt  Respiratorii.txt
