spring.application.name=hospital-backend
spring.datasource.url=jdbc:mysql://db:3306/quotes
spring.datasource.username=root
spring.datasource.password=mauFJcuf5dhRMQrjj
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.docker.compose.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB